# test-corretto-web-app

./: .gitignore  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: MvcConfig.java  WebAppConfig.java
src/main/java/org/example/controller/: MainController.java  ProjectsController.java
src/main/resources/templates/: index.html
src/main/resources/templates/projects/: index.html
web/: index.jsp
